
#outputs whether it is breakfast time, lunch time, or dinner time.
#if it's not meal time don't output anything.
#assume 24-hour time formatted as #:## or ##:##.
#bfast = 7:00 - 8:00, lunch = 12:00 - 13:00, dinner = 18:00 - 19:00
#structure: convert is a function that can be called by main().
    #it converts time, a str in 24-hour format, to the corresponding
    #number of hours as a float. it 7:30 = 7.5


def main():
  
    current_time = input("What time is it? ")

    result = convert(current_time)
    if 7.0 <= result <= 8.0:
        print("breakfast time")
    elif 12.0 <= result <= 13.0:
        print("lunch time")
    elif 18.0 <= result <= 19.0:
        print("dinner time")
    ...
def convert(time):
    hr, mn = time.split(":")
    hr = float(hr)
    mn = float(mn)
    conv_time = hr + (mn / 60)
    return conv_time

if __name__ == "__main__":
    main()
